# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div(*my_num):

    try:
        my_num1 = int(input("Введите первое число"))
        my_num2 = int(input("Ведите второе число"))
        res = my_num1 / my_num2
    except ValueError:
        return 'Ошибка:введите число!'
    except ZeroDivisionError:
        return "Ошибка: на ноль делить нельзя!"

    return res

print(f'Результат:  {div()}')









