# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def my_f(**kwargs):
     return list(kwargs.values())

print (my_f (name = input('Ваше имя'),
                surname = input('Ваша фамилия'),
                year = input('Год рождения'),
                city = input('Город проживания'),
                email = input('Ваш email'),
                telephone = input('Ваш телефон')))

