# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list1 = [7, 'Надежда Ивановна', True, 1.3]
print(list1)
def type1(el):
    for el in range(len(list1)):
        print(type(list1[el]))
    return
type1(list1)
