# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

el_count = int(input("Укажите количество элементов в списке ")) #указываем кол-во элементов
my_list = []
i = 0
el = 0
while i < el_count:
    my_list.append(input("Введите следующее значение списка ")) #вводим элемент списка
    i += 1

for elem in range(int(len(my_list)/2)):   #Переменная elem поочерёдно принимает на себя значение из списка для дальнейшего выполнения команды из тела цикла
        my_list[el], my_list[el + 1] = my_list [el + 1], my_list[el]
        el += 2
print(my_list)