# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.
print(f'Числа от 20 до 240 кратные 20 или 21 - это : {[digit for digit in range(20, 241) if digit % 20 == 0 or digit % 21 == 0]}')